# This is an example .env file for configuring the SolarLog API connection.
# Copy this file to .env and fill in the required values.

# App Log Level (default: error)
APP_LOG=info

# App Log Style (default: always)
APP_LOG_STYLE=

# SolarLog URL
SOLARLOG_URL=

# SolarLog user password
SOLARLOG_PASSWORD=

# Home Assistant URL
HOME_ASSISTANT_URL=

# Home Assistant permanent access token
HOME_ASSISTANT_TOKEN=

# Solar power polling period in seconds (default: 5s)
SOLAR_POWER_PERIOD=5s

# Solar energy polling period in seconds (default: 60s)
SOLAR_ENERGY_PERIOD=60s

# Solar status polling period in seconds (default: 60s)
SOLAR_STATUS_PERIOD=60s
