# This is an example .env file for configuring the SolarLog API connection.
# Copy this file to .env and fill in the required values.

# App Log Level
APP_LOG=info

# SolarLog URL
SOLARLOG_URL=
# SolarLog user password
SOLARLOG_PASSWORD=

# Home Assistant URL
HOME_ASSISTANT_URL=
# Home Assistant permanent access token
HOME_ASSISTANT_TOKEN=